# CRUDConsole

./: .gitignore  README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/ilya/crudapp/: AppStarter.java
src/main/java/com/ilya/crudapp/connectbd/: HibernateConnetor.java  MySQLConnector.java  PostgreSQLConnector.java
src/main/java/com/ilya/crudapp/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/ilya/crudapp/model/: Label.java  Post.java  PostStatus.java  Status.java  Writer.java
src/main/java/com/ilya/crudapp/properties/: connection-profile.properties  database.properties
src/main/java/com/ilya/crudapp/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/ilya/crudapp/repository/hibernate/: HbLabelRepositoryImpl.java  HbPostRepositoryImpl.java  HbWriterRepositoryImpl.java
src/main/java/com/ilya/crudapp/repository/impl/: GsonLabelRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonWriterRepositoryImpl.java
src/main/java/com/ilya/crudapp/repository/jdbc/: JDBCLabelRepositoryImpl.java  JDBCPostRepositoryImpl.java  JDBCWriterRepositoryImpl.java
src/main/java/com/ilya/crudapp/view/: LabelView.java  PostView.java  ViewExecutor.java  WriteView.java
src/main/java/com/model/: Label.java  LabelData.java  Post.java  PostData.java  PostStatus.java  Writer.java  WriterData.java
src/main/java/com/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/repository/impl/: GsonLabelRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonWriterRepositoryImpl.java
src/main/java/com/view/: LabelView.java  PostView.java  WriterView.java
src/main/java/resources/: hibernate.cfg.xml  labels.json  posts.json  writers.json
src/main/java/resources/db/changelog/: changelog-create-cruddb.xml
src/main/java/resources/db/migration/: V1_1_0__create_all_schema.sql
src/main/java/resources/db/migration/liquibase/: changelog-create-cruddb.xml  db.changelog-master.xml
src/main/java/resources/jsonFiles/: posts.json
src/test/java/com.ilya.crudapp.test/controller/: LabelControllerTest.java  PostControllerTest.java  WriterControllerTest.java
